#classe jndi para o ActiveMQ
java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
#url para conexão com o provedor
#java.naming.provider.url = tcp://localhost:61616
#java.naming.security.principal=system
#java.naming.security.credentials=manager

#nome da conexão
connectionFactoryNames = TopicCF
#nome do tópico jms
topic.topicChat = topicChat